# smokee

./: .gitignore  README.md
jsf-tools/: pom.xml
secured-jsf-web-app/: pom.xml
secured-jsf-web-app/src/main/cli/: jboss-cli.bat
secured-jsf-web-app/src/main/java/at/mse/smokee/security/: TokenContainer.java
secured-jsf-web-app/src/main/java/at/mse/walchhofer/example/: Producers.java
secured-jsf-web-app/src/main/java/at/mse/walchhofer/example/account/: AccountView.java  IAccountFormView.java  IAccountView.java
secured-jsf-web-app/src/main/java/at/mse/walchhofer/example/account/create/: CreateAccountController.java  CreateAccountView.java  ICreateAccountView.java
secured-jsf-web-app/src/main/java/at/mse/walchhofer/example/account/edit/: EditAccountController.java  EditAccountView.java  IEditAccountView.java
secured-jsf-web-app/src/main/java/at/mse/walchhofer/example/account/list/: IListAccountView.java  ListAccountController.java  ListAccountView.java
secured-jsf-web-app/src/main/java/at/mse/walchhofer/example/jpa/model/: ApplBenutzer.java  Benutzer.java
secured-jsf-web-app/src/main/java/at/mse/walchhofer/example/services/: IUserManagementService.java  OtherBeanSingleton.java  OtherBeanStateful.java  OtherBeanStateless.java  TestBean.java  UserManagementService.java
secured-jsf-web-app/src/main/java/at/mse/walchhofer/example/test/: TestController.java
secured-jsf-web-app/src/main/resources/: smoker.properties
secured-jsf-web-app/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  secured-jsf-web-app-ds.xml  web.xml
secured-jsf-web-app/src/main/webapp/WEB-INF/templates/: layout.xhtml
secured-jsf-web-app/src/main/webapp/resources/css/: application.css
secured-jsf-web-app/src/main/webapp/views/: createAccount.xhtml  editAccount.xhtml  home.xhtml  listAccounts.xhtml  show.xhtml
smokee-demo-webapp/: pom.xml
smokee-parent/: pom.xml
smokee-parent/smokee-api/: pom.xml
smokee-parent/smokee-api/src/main/java/at/mse/walchhofer/smokee/api/: SmokeCache.java  SmokeParam.java  SmokeTest.java  SmokeValue.java  SmokerStatus.java  test.ucls
smokee-parent/smokee-api/src/main/java/at/mse/walchhofer/smokee/api/caching/: ISmokEEJCache.java  ISmokeTestResult.java
smokee-parent/smokee-api/src/main/java/at/mse/walchhofer/smokee/api/security/: Constants.java  IAuthTokenValue.java  ISmokEEAuthenticator.java  ITokenStorage.java
smokee-parent/smokee-client/: pom.xml
smokee-parent/smokee-client/src/main/java/at/mse/walchhofer/smokee/client/: ClientServlet.java
smokee-parent/smokee-client/src/main/resources/resources/smokee-client/jsp/: client.jsp
smokee-parent/smokee-core/: pom.xml
smokee-parent/smokee-core/src/main/java/at/mse/walchhofer/smokee/: SmokerApplication.java  StartupHook.java  TestSuite.java
smokee-parent/smokee-core/src/main/java/at/mse/walchhofer/smokee/cdi/: AnnotatedTypeWrapper.java  SmokEEDynamicInterceptorsExtension.java
smokee-parent/smokee-core/src/main/java/at/mse/walchhofer/smokee/interception/: AlternativeLiteral.java  SmokEEInterceptor.java  SmokEEInterceptorBinding.java  SmokEEInterceptorLiteral.java  SmokEEMockingInterceptor.java  SmokEEMockingInterceptorBinding.java  SmokEEMockingInterceptorLiteral.java  SmokEEProducerMarker.java  SmokEEProducerMarkerLiteral.java  SmokEETransactionInterceptor.java  SmokEETransactionInterceptorBinding.java  SmokEETransactionInterceptorLiteral.java
smokee-parent/smokee-core/src/main/java/at/mse/walchhofer/smokee/messages/: SmokeTestContainer.java
smokee-parent/smokee-core/src/main/java/at/mse/walchhofer/smokee/mocks/: FacesContextMock.java
smokee-parent/smokee-core/src/main/java/at/mse/walchhofer/smokee/security/: AuthTokenValue.java  InMemoryTokenStorage.java  SecurityRequestFilter.java  SecurityResponseFilter.java  SmokEEAuthenticator.java
smokee-parent/smokee-core/src/main/java/at/mse/walchhofer/smokee/service/: ResourcesResource.java
smokee-parent/smokee-core/src/main/java/at/mse/walchhofer/smokee/utils/: FileUtils.java  JsonObject.java  PropertyUtils.java  SmokerFactory.java  TestCache.java
smokee-parent/smokee-core/src/main/jboss-cli/: addProperties.txt
smokee-parent/smokee-core/src/main/resources/web/css/: smoker.css
smokee-parent/smokee-core/src/main/resources/web/xhtml/: client.xhtml
smokee-parent/smokee-tests/: pom.xml
smokee-parent/smokee-tests/src/main/java/at/mse/walchhofer/smokee/tests/: TestResourceLoading.java  TestSuite.java
smokee-parent/smokee-tests/src/test/java/at/mse/walchhofer/smokee/tests/: ZipFileReaderTest.java
smokee-parent/smokee-utilities/: pom.xml
smokee-parent/smokee-utilities/src/main/java/at/mse/walchhofer/utilities/caching/: CacheFactory.java  ITimeCacheElement.java  SmokeTestContainer.java  TimeFramedCache.java  TimeFramedElement.java
smokee-parent/smokee-utilities/src/main/java/at/mse/walchhofer/utilities/files/: ClassFilenameFilter.java  DirectoryFileFilter.java
smokee-parent/smokee-utilities/src/main/java/at/mse/walchhofer/utilities/javassist/: AnnotationScanner.java  JavassistFormater.java  JavassistHelper.java  MethodDescriptor.java
smokee-parent/smokee-utilities/src/main/java/at/mse/walchhofer/utilities/logging/: Log.java  LoggingFactory.java
smokee-parent/smokee-utilities/src/main/java/at/mse/walchhofer/utilities/reflections/: AnnotationScanner.java  DynamicClassesLoader.java  TestClassGenerator.java
smokee-parent/smokee-utilities/src/main/java/at/mse/walchhofer/utilities/strings/: StringFormater.java
smokee-parent/smokee-utilities/src/main/java/at/mse/walchhofer/utilities/timing/: StopWatch.java
smokee-parent/smokee-utilities/src/test/java/at/mse/tobefound/: TestAnnotatedClass.java
smokee-parent/smokee-utilities/src/test/java/at/mse/tobefound/subpkg/: TestAnnotatedSubClass.java
smokee-parent/smokee-utilities/src/test/java/at/mse/walchhofer/utilities/javassist/: AnnotationTest.java
smokee-parent/smokee-utilities/src/test/java/at/mse/walchhofer/utilities/reflections/: AnnotationScannerTest.java  ScannerTestClass.java  TestAnnotation.java
smokee-parent/smokee-wildfly/: pom.xml
(+49 files in other folders)
